<script lang="uts">
type SettingItem = {
  id: string
  label: string
  desc: string
  value: string
  type: 'info' | 'action'
}

export default {
  data() {
    return {
      statusBarHeight: 44,
      navOffset: 148,
      items: [
        { id: 'privacy', label: '本地处理', desc: '图片处理默认在设备本地完成', value: '开启', type: 'info' as SettingItem['type'] },
        { id: 'cache', label: '临时缓存', desc: '清理选择图片时产生的临时记录', value: '清理', type: 'action' as SettingItem['type'] },
        { id: 'feedback', label: '意见反馈', desc: '告诉我们你希望增加的图片工具', value: '发送', type: 'action' as SettingItem['type'] },
        { id: 'version', label: '版本', desc: '图片小工具', value: 'v1.0.0', type: 'info' as SettingItem['type'] },
      ] as SettingItem[],
    }
  },
  onShow() {
    const sysInfo = uni.getSystemInfoSync()
    this.statusBarHeight = (sysInfo.statusBarHeight as number) ?? 44
  },
  methods: {
    handleSetting(item: SettingItem) {
      if (item.id == 'cache') {
        uni.showToast({ title: '缓存已清理', icon: 'success' })
        return
      }
      if (item.id == 'feedback') {
        uni.showToast({ title: '感谢反馈', icon: 'none' })
      }
    },
  },
}
</script>

<template>
  <view class="container">
    <view class="nav-header" :style="{ paddingTop: statusBarHeight + 'px' }">
      <view class="nav-content">
        <text class="nav-title">设置</text>
        <text class="nav-subtitle">全局偏好放这里 工具参数进工具里</text>
      </view>
    </view>

    <scroll-view scroll-y class="main-scroll" :style="{ marginTop: navOffset + 'px' }">
      <view class="summary-card">
        <text class="summary-title">图片小工具</text>
        <text class="summary-desc">一个逐步扩展的本地图片工具箱。</text>
      </view>

      <view class="setting-group">
        <view
          v-for="(item, index) in items"
          :key="item.id"
          class="setting-row"
          :class="{ bordered: index < items.length - 1 }"
          @click="handleSetting(item)"
        >
          <view class="row-main">
            <text class="row-label">{{ item.label }}</text>
            <text class="row-desc">{{ item.desc }}</text>
          </view>
          <view class="row-side">
            <text :class="{ value: true, action: item.type == 'action' }">{{ item.value }}</text>
            <text v-if="item.type == 'action'" class="chevron">›</text>
          </view>
        </view>
      </view>

      <view class="bottom-note">
        <text>拼图的比例 样式 导出质量等参数在拼图页单独设置 避免全局设置越来越乱。</text>
      </view>

      <view class="bottom-safe"></view>
    </scroll-view>
  </view>
</template>

<style>
.container {
  min-height: 100vh;
  background: #fff8f6;
}

.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: #fff8f6;
  padding-bottom: 14rpx;
}

.nav-content {
  display: flex;
  flex-direction: column;
  padding: 20rpx 32rpx 14rpx;
}

.nav-title {
  font-size: 48rpx;
  font-weight: 800;
  color: #34252a;
}

.nav-subtitle {
  margin-top: 6rpx;
  font-size: 25rpx;
  color: #9b747b;
  font-weight: 500;
}

.main-scroll {
  height: 100vh;
  padding: 18rpx 24rpx;
}

.summary-card {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  border-radius: 24rpx;
  background: #fffdfb;
  box-shadow: 0 12rpx 34rpx rgba(186, 116, 126, 0.10);
  border: 1rpx solid rgba(216, 148, 154, 0.16);
}

.summary-title {
  font-size: 34rpx;
  font-weight: 800;
  color: #34252a;
}

.summary-desc {
  margin-top: 8rpx;
  font-size: 25rpx;
  color: #9b747b;
}

.setting-group {
  margin-top: 24rpx;
  border-radius: 22rpx;
  overflow: hidden;
  background: #fffdfb;
  border: 1rpx solid rgba(216, 148, 154, 0.12);
}

.setting-row {
  min-height: 104rpx;
  padding: 22rpx 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 24rpx;
}

.setting-row.bordered {
  border-bottom: 1rpx solid rgba(216, 148, 154, 0.12);
}

.row-main {
  min-width: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.row-label {
  font-size: 28rpx;
  font-weight: 800;
  color: #34252a;
}

.row-desc {
  font-size: 23rpx;
  line-height: 1.35;
  color: #9b747b;
}

.row-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 8rpx;
  flex-shrink: 0;
}

.value {
  font-size: 24rpx;
  color: #8a7075;
  font-weight: 700;
}

.value.action {
  color: #b85265;
}

.chevron {
  font-size: 34rpx;
  color: #d8b3b8;
  line-height: 1;
}

.bottom-note {
  margin-top: 24rpx;
  padding: 24rpx 28rpx;
  border-radius: 20rpx;
  background: #f7edeb;
}

.bottom-note text {
  font-size: 24rpx;
  line-height: 1.5;
  color: #8f6b72;
}

.bottom-safe {
  height: 180rpx;
}
</style>
